<!DOCTYPE html>
<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
    height: 20%;
    margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #717D7E;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
h2 {
                     font-family: 'Cutive';
                     font-size: 22px;
                    }
</style>
</head>
<body background="img9.jpg">


<h2 style="color:#34495E;" class="title" align="center">Our Team</h2>
                <hr width="50">
                <p align="center">The experts team to lead you people for a bright future.</p>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img6.png" alt="pavan" style="width:100%">
      <div class="container">
        <h2>Pavan Sangale</h2>
        <p class="title">CEO & Founder</p>
        <p>Faculty for Maths</p>
        <p>spavandev@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img4.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sameer Kulkarni</h2>
        <p class="title">Faculty</p>
        <p>Faculty for Biology</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="img5.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Sharad Sonwane</h2>
        <p class="title">Faculty</p>
        <p>Faculty for Physics</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
