<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRERANA COACHING INSTITUTE</title>
    <!-- Links for Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Fjalla One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cutive' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    


    <!-- scoial media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <style>
           /* body {
                     font-family: 'Cambay';font-size: 22px;
                    } */
                h1 {
                     font-family: 'Fjalla One';font-size: 22px;
                     text-shadow: 2px 2px 4px #000000;
                   }
                h2 {
                     font-family: 'Cutive';
                     font-size: 22px;
                    }
            
                h3 {
                     margin-left: 300px;
                     font-family: 'Petit Formal Script';font-size: 22px;
                     color: white;
                     text-shadow: 2px 2px 4px #000000;
                   }
                body {
                     font-family: Arial, Helvetica, sans-serif;
                     margin: 0;
                     }
             
     /* Style the header */
                .header {
                     padding: 20px;
                     text-align: center;
                     background: #1abc9c;
                     color: white;
                        }
            
    /* Increase the font size of the h1 element */
                .header h1 {
                     font-size: 60px;
                           }
     /* Style the top navigation bar */
                .navbar  {
                       overflow: hidden;
                       background-color:#117864  ;
                        }
    /* Style the navigation bar links */
                .navbar a {
                       float: left;
                       display: block;
                       color: white;
                       text-align: center;
                       padding: 14px 20px;
                       text-decoration: none;
                        }
     /* Right-aligned link */
                .navbar a.right {
                                float: right;
                                 }
    /* Right-aligned search */
                .navbar search {
                      float: right;
                      padding-left: 50px;
                      margin-left: 80px;
                              }
    /* Change color on hover */
                .navbar a:hover {
                      background-color: #48C9B0;
                      color: black;
                                 }
    /* image slideshow  */
                .mySlides {
                       display:none;
                          }
    /* Information */
                .info{
                    font-family: 'Catamaran';font-size: 18px;       
                     }
    /* footer */
                 .footer {
                      padding: 10px;
                      text-align: center;
                      background:#17202A;
                      color: white;
                      
                          }
    /* Social media icons */
                 .fa {
                      padding: 20px;
                      font-size: 20px;
                      width: 20px;
                      text-align: center;
                      text-decoration: none;
                      margin: 5px 2px;
                      border-radius: 50%;
                      
                     }

                 .fa:hover {
                      opacity: 0.7;
                         }
                 .fa-facebook {
                       background:#1C2833;
                        color: #B0BEC5;
                       }

                 .fa-twitter {
                       background: #1C2833;
                       color: #B0BEC5;
                       }

                  .fa-google {
                       background: #1C2833;
                       color: #B0BEC5;
                       }

                  .fa-linkedin {
                        background:#1C2833;
                        color: #B0BEC5;
                             }

                  .fa-youtube {
                        background:#1C2833;
                        color: #B0BEC5;
                           }

                  .fa-instagram {
                        background:#1C2833;
                        color: #B0BEC5;
                            }
                  .centerlinks{
                    text-align: center;
                    padding-top: 5px;
                    padding-left: 50px;
                    color: #B0BEC5;
                    margin: 35px;
                    font-family: 'Julius Sans One';font-size: 15px;
                    
                   }
                   
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1 align ="center">Prerana Coaching Institute</h1>
        <h3 align="center" >...The quality education</h3>
        <marquee  direction="left" style="color:yellow">" THE TIME IS NOW " , Join Today for the best results and bright future !</marquee>
    </div>
    <!-- Navigation Bar -->
    <div class="navbar">    
            <a href="#">HOME</a>
            <a href="About_us.html">ABOUT</a>
            <a href="#">ACADEMICS</a>
            <a href="#">ADMISSIONS</a>
            <a href="#">RESULTS</a>
            <a href="Registration form.html">REGISTER ONLINE</a>
            <a href="login.html" class="right">Login</a>
    <!-- <input type="search" class="search" placeholder="search"> -->
          </div>
    <!-- Slideshow images -->
          
              <div class="w3-content w3-section" style="max-width:1500px">
                    <img class="mySlides" src="img1.jpg" style="width:100%" align="center">
                     <!-- <img class="mySlides" src="img2.jpg" style="width:100%">
                    <img class="mySlides" src="img3.jpg" style="width:100%"> -->
             </div>
                <div class="info">
          <h2 style="color:#F39C12;" class="title" align="center">Best Coaching Institute for IIT JEE  &  NEET in Latur</h2>
          <hr width="50">
          <p align="center">Motion has the best faculties with vast knowledge and extensive academic experience for preparation of IIT JEE who are known for producing best results and bring out the hidden champions. The accurately planned course material and timely execution of the syllabus renders ample time to the students for self-studies and thorough revision.

                The classroom sessions for IIT JEE preparation are very interactive and personal guidance is given so that young minds reach their absolute potential. Motion in terms of academic system, faculties, study material, superior technology-aided teaching methodology has emerged as an apex body in this technology-driven era of coaching among all the other coaching institute. All students are provided with personal attention and by being a part of the year-long classroom programme, students are able to perform to the best of their ability.
                “Motion truly believes in nurturing potential through education”
                
                JEE MAIN CLASSROOM C</p>
                <h2 style="color:#F39C12;" class="title" align="center">Student facilities,scholorships,academic schedules</h2>
                <hr width="50">
                <p align="center">JEE Main has two papers, Paper-1 and Paper-2. Candidates may opt for either or both of them. Both papers contain multiple choice questions. Paper 1 is for admission to B.E./B.Tech courses and is conducted in both online and offline modes. Paper-2 is for admission in B.Arch / B.Planning courses and is conducted offline only.
                        JEE Main, unlike JEE Advanced, has a fixed exam structure and is not subject to change every year. Paper-1 is of three hours duration and consists of thirty multiple-choice (single-correct) questions in each of the three subjects (physics, chemistry, maths). There is negative marking for incorrect answers. 4 marks are awarded for correct answers and 1 mark is deducted for incorrect answers.
                        From 2013 to 2016, the marks obtained in the class XII school board examination used to be accorded a 40% weightage in deciding the JEE Main all India ranks.
                        Now candidate should have secured at least 75% marks in the 12Th class examination, or be in the top 20 percentile in the 12 class examination conducted by the respective Boards. For SC/ST candidates the qualifying marks would be 65% in the 12th class examination.
                        From 2017, CBSE made Aadhar card mandatory for students applying for JEE. Students not having the card were asked to register for it before applying for JEE Main.</p>
            </div>
         
</body>
<!-- footer -->
<div class="footer">
     <!--   links -->
     <div class="centerlinks">
            <a style ="color: #CFD8DC;text-decoration: none;"  href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style ="color: #CFD8DC;text-decoration: none;"href="About_us.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style ="color: #CFD8DC;text-decoration: none;"href="#">ACADEMICS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style ="color: #CFD8DC;text-decoration: none;"href="#">ADMISSIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style ="color: #CFD8DC;text-decoration: none;"href="#">RESULTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a style ="color: #CFD8DC;text-decoration: none;" href="Registration form.html">REGISTER ONLINE</a><br>
    </div>
    <!-- Address at right side -->
    
       <address>
           <p style ="font-size:30px;color: #CFD8DC;">Prerana Coaching Institute</p>  </address>
           <p style=" font-family: 'Montserrat';font-size: 15px;color: #CFD8DC;" >Opp.to.M.S.Bidve Engineering College,
           Barshi Road,wasawadi,Latur(MH)-413512<br>
          Contact  : &nbsp; <span>&#9742;</span>&nbsp; 1234-5678 &nbsp;&nbsp; &nbsp; &nbsp;   E-mail : &nbsp;spavandev@gmail.com</p>
          
      
<span><a href=""></a></span>
<!-- social media links -->
<p style=" font-family: 'Julius Sans One';font-size: 15px;">FOLLOW US</p>
<hr style="color:#B0BEC5"width="200">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <hr style="color:#B0BEC5"width="1000">
    <p style="color: #CFD8DC">&copy Copyright.All Rights Reserved.</p>

</div>
<!-- Javascript -->
<script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 3000); // Change image every 2 seconds
        }
        </script>
        
        
        
        
</html>
